PPE3_Daltons/Company/Intervention_Societe/InterventionSocieteView.xaml

<UserControl x:Class="PPE3_Daltons.Company.Intervention_Societe.InterventionSocieteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPE3_Daltons.Company.Intervention_Societe"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<telerik:RadGridView GroupRenderMode="Flat"
							 ItemsSource="{Binding MainSocieteViewModel.DataSociete}"
							 SelectedItem="{Binding MainSocieteViewModel.SelectedItem}"
							 AutoGenerateColumns="False"
							 Margin="10"
							 ShowGroupPanel="False"
							 ActionOnLostFocus="None"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
								 IsReadOnly="True">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn  Header="ID" IsFilterable="False" DataMemberBinding="{Binding Id_societe}"/>
					<telerik:GridViewDataColumn  Header="Nom" IsFilterable="True" ShowFieldFilters="False" DataMemberBinding="{Binding Nom_societe}"/>
					<telerik:GridViewDataColumn  Header="Adresse" DataMemberBinding="{Binding  Adresse_societe}" Width="*"/>
					<telerik:GridViewDataColumn  Header="CP" DataMemberBinding="{Binding  Cp_societe}"/>
					<telerik:GridViewDataColumn  Header="Ville" DataMemberBinding="{Binding  Ville_societe}"/>
					<telerik:GridViewDataColumn  Header="Telephone" DataMemberBinding="{Binding  Tel_societe}"/>
					<telerik:GridViewDataColumn  Header="Email" DataMemberBinding="{Binding  Email_societe}"/>
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		</Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Ajouter une Intervention" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Foreground="#FFB6B6B6" VerticalAlignment="Top"/>

                <Label Content="Id_societe" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75"  Width="400" Grid.Column="1" Grid.Row="1"
						 Text="{Binding Id_societe}"/>

                <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
            <telerik:RadDateTimePicker HorizontalAlignment="Left" 
                                       Height="23" 
                                       VerticalAlignment="Top"   
                                       Width="400" Grid.Column="1" Grid.Row="2" 
                                       InputMode="DatePicker"
                                       DisplayFormat="Long"
                                       SelectedValue="{Binding Date_intervention}"
						 />

                <Label Content="Id_technicien" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75" Width="400" Grid.Column="1" Grid.Row="3"
						 Text="{Binding Id_technicien}"/>

            <Label Content="Id_Motif" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75" Width="400" Grid.Column="1" Grid.Row="4"
						 Text="{Binding Id_motif}"/>

            <Label Content="Id_état" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5"/>
            <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75" Width="400" Grid.Column="1" Grid.Row="5"
						 Text="{Binding Id_etat}"/>

            <Button Content="Ajouter" Command="{Binding AddIntervention}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>

           
        </Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<telerik:RadGridView x:Name="RadGridView2" GroupRenderMode="Flat"
							 ItemsSource="{Binding DataMotif}"
							 SelectionMode="Extended"
							 AutoGenerateColumns="False"
							 Margin="0,5,0,0"
							 IsReadOnly="True"
							 ShowGroupPanel="False"
							 ActionOnLostFocus="None"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn  Header="ID" DataMemberBinding="{Binding Id_motif}" IsFilterable="True" ShowFieldFilters="False"/>
					<telerik:GridViewDataColumn  Header="Libelle" DataMemberBinding="{Binding Libelle}" IsFilterable="True" ShowFieldFilters="False"/>
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="2">
			<telerik:RadGridView x:Name="RadGridView3" GroupRenderMode="Flat"
							 ItemsSource="{Binding MainTechnicienViewModel.DataTechnicien}"
							 SelectedItem="{Binding MainTechnicienViewModel.SelectedItem}"
							 SelectionMode="Extended"
							 AutoGenerateColumns="False"
							 Margin="0,5,0,0"
							 IsReadOnly="True"
							 ShowGroupPanel="False"
							 ActionOnLostFocus="None"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn  Header="ID" DataMemberBinding="{Binding Id_Technicien}" IsFilterable="True" ShowFieldFilters="False"/>
					<telerik:GridViewDataColumn  Header="Nom" DataMemberBinding="{Binding Nom}" IsFilterable="True" ShowFieldFilters="False"/>
					<telerik:GridViewDataColumn  Header="Prenom" IsFilterable="True" DataMemberBinding="{Binding Prenom}" ShowFieldFilters="False"/>
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		</Grid>
	</Grid>
</UserControl>
