PPE3_Daltons/MainWindow.xaml

<Window x:Class="PPE3_Daltons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PPE3_Daltons.Assets"
        xmlns:local="clr-namespace:PPE3_Daltons"
        xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:Company="clr-namespace:PPE3_Daltons.Company.Main_Societe"
        xmlns:CompanyCompteRendu="clr-namespace:PPE3_Daltons.Company.Compte_rendu_Societe"
        xmlns:CompanyIntervention="clr-namespace:PPE3_Daltons.Company.Intervention_Societe"
        xmlns:assets="clr-namespace:PPE3_Daltons.Assets"		
        xmlns:Employees="clr-namespace:PPE3_Daltons.Employees.Main_technicien"
        xmlns:EmployeesCompteRendu="clr-namespace:PPE3_Daltons.Employees.Compte_Rendu_Intervention"
        xmlns:EmployeesIntervention="clr-namespace:PPE3_Daltons.Employees.Intervention_technicien"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Company:MainSocieteViewModel}">
            <Company:MainSocieteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Employees:MainTechnicienViewModel}">
            <Employees:MainTechnicienView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type CompanyCompteRendu:CompteRenduSocieteViewModel}">
            <CompanyCompteRendu:CompteRenduSocieteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type CompanyIntervention:InterventionSocieteViewModel}">
            <CompanyIntervention:InterventionSocieteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type EmployeesCompteRendu:CompteRenduTechnicienViewModel}">
            <EmployeesCompteRendu:CompteRenduTechnicienView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type EmployeesIntervention:InterventionTechnicienViewModel}">
            <EmployeesIntervention:InterventionTechnicienView />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFDCDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <telerik:RadMenu HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                <telerik:RadMenuItem Header="Societe" Style="{StaticResource RadMenuItemBaseStyle1}" HorizontalContentAlignment="Center" Margin="2">
                    <telerik:RadMenuItem
				DataContext="{Binding MainSociete}" HorizontalContentAlignment="Center" Margin="2" Header="Gestion" 
                                     Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding ''}"  Style="{StaticResource RadMenuItemBaseStyle2}"/>
                    <telerik:RadMenuItem
				DataContext="{Binding InterventionSociete}" HorizontalContentAlignment="Center" Margin="2" Header="Intervention"
                                     Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding ''}"  Style="{StaticResource RadMenuItemBaseStyle2}"/>
                    <telerik:RadMenuItem 
				DataContext="{Binding CompteRenduSociete}" HorizontalContentAlignment="Center" Margin="2" Header="Compte Rendu"
                                     Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding ''}"  Style="{StaticResource RadMenuItemBaseStyle2}"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Technicien" Style="{StaticResource RadMenuItemBaseStyle1}" HorizontalContentAlignment="Center" Margin="2">
                    <telerik:RadMenuItem  DataContext="{Binding MainTechnicien}" HorizontalContentAlignment="Center" Margin="2" Header="Gestion"
                                     Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding ''}" Style="{StaticResource RadMenuItemBaseStyle2}"/>
                    <telerik:RadMenuItem  DataContext="{Binding InterventionTechnicien}" HorizontalContentAlignment="Center" Margin="2" Header="Intervention"
                                     Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding ''}" Style="{StaticResource RadMenuItemBaseStyle2}"/>
                    <telerik:RadMenuItem  DataContext="{Binding CompteRenduIntervention}" HorizontalContentAlignment="Center" Margin="2" Header="Compte Rendu"
                                     Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding ''}" Style="{StaticResource RadMenuItemBaseStyle2}"/>
                </telerik:RadMenuItem>
            </telerik:RadMenu>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
    </Grid>
</Window>
