PPE3_Daltons/Employees/Intervention_technicien/InterventionTechnicienView.xaml

<UserControl x:Class="PPE3_Daltons.Employees.Intervention_technicien.InterventionTechnicienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <telerik:RadGridView GroupRenderMode="Flat"
							 ItemsSource="{Binding DataIntervention}"
							 SelectedItem="{Binding SelectedItem}"
							 AutoGenerateColumns="False"
							 Margin="10"
							 ShowGroupPanel="False"
							 ActionOnLostFocus="None"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
								 IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewDataColumn  Header="Nom" DataMemberBinding="{Binding Technicien.nom}" />
                    <telerik:GridViewDataColumn  Header="Prenom" DataMemberBinding="{Binding Technicien.prenom}" />
                    <telerik:GridViewDataColumn  Header="Date" DataMemberBinding="{Binding Date_Intervention}" Width="*"/>
                    <telerik:GridViewDataColumn  Header="Telephone" DataMemberBinding="{Binding Technicien.tel}" />
                    <telerik:GridViewDataColumn  Header="Societe" DataMemberBinding="{Binding Id_Societe}" Width="Auto"/>
                    <telerik:GridViewDataColumn  Header="Motif" DataMemberBinding="{Binding Id_Motif}" Width="Auto"/>
                    <telerik:GridViewDataColumn  Header="Etat" DataMemberBinding="{Binding Id_Etat}" Width="Auto"/>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <telerik:RadTabControl x:Name="RadTabControl1"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center">
                            <telerik:RadTabItem Header="Société"
											DataContext="{Binding }">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <Label Content="Nom Société" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"    Width="550" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"
						 Text="{Binding Societe.nom_societe}"/>

                                    <Label Content="Adresse" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"   Width="550" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
						 Text="{Binding Societe.adresse_societe}"/>

                                    <Label Content="Ville" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"   Width="225" Grid.Column="1" Grid.Row="2"
						 Text="{Binding Societe.ville_societe}"/>

                                    <Label Content="Code Postale" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"   Width="225" Grid.Column="3" Grid.Row="2"
						 Text="{Binding Societe.cp_societe}"/>

                                    <Label Content="Telephone" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"   Width="225" Grid.Column="1" Grid.Row="3"
						 Text="{Binding Societe.tel_societe}"/>

                                    <Label Content="Email" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"   Width="225" Grid.Column="3" Grid.Row="3"
						 Text="{Binding Societe.email_societe}"/>
                                </Grid>
                            </telerik:RadTabItem>
                            
                            <telerik:RadTabItem Header="Motif"
											DataContext="{Binding }">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Content="Id_motif" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"    Width="550" Grid.Column="1" Grid.Row="0"
						 Text="{Binding Id_motif}"/>

                                    <Label Content="Libelle" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"   Width="550" Grid.Column="1" Grid.Row="1"
						 Text="{Binding Motif_intervention.libelle}"/>
                                </Grid>
                            </telerik:RadTabItem>
                        </telerik:RadTabControl>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </Grid>

    </Grid>
</UserControl>
