PPE3_Daltons/Company/Main_Societe/MainSocieteView.xaml

<UserControl x:Class="PPE3_Daltons.Company.Main_Societe.MainSocieteView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:CompteRenduSociete="clr-namespace:PPE3_Daltons.Company.Compte_rendu_Societe"
      xmlns:InterventionSociete="clr-namespace:PPE3_Daltons.Company.Intervention_Societe"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="800">

	<Grid>


		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>-->

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<telerik:RadGridView GroupRenderMode="Flat"
							 ItemsSource="{Binding DataSociete}"
							 SelectedItem="{Binding SelectedSociete}"
							 AutoGenerateColumns="False"
							 Margin="10"
                             Grid.Row="0"
							 ShowGroupPanel="False"
							 ActionOnLostFocus="None"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
								>
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn  Header="Nom" IsFilterable="True" ShowFieldFilters="False" DataMemberBinding="{Binding Nom_societe}"/>
                    <telerik:GridViewDataColumn  Header="Adresse" DataMemberBinding="{Binding  Adresse_societe}" Width="*"/>
					<telerik:GridViewDataColumn  Header="CP" DataMemberBinding="{Binding  Cp_societe}"/>
					<telerik:GridViewDataColumn  Header="Ville" DataMemberBinding="{Binding  Ville_societe}"/>
					<telerik:GridViewDataColumn  Header="Telephone" DataMemberBinding="{Binding  Tel_societe}"/>
					<telerik:GridViewDataColumn  Header="Email" DataMemberBinding="{Binding  Email_societe}"/>
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
			<StackPanel Grid.Row="1">
				<Button Command="{Binding DeleteSociete}" Content="Supprimer"/>
				<Button Command="{Binding UpdateSociete}" Content="Modifier"  />

			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<Label Content="Ajouter un client" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top"/>

				<Label Content="Nom Société" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75"  Width="550" Grid.Column="1" Grid.Row="1"
						 Text="{Binding Nom_societe}"/>

				<Label Content="Adresse" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
				<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75" Width="550" Grid.Column="1" Grid.Row="2"
						 Text="{Binding Adresse_societe}"/>

				<Label Content="Code Postale" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
				<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75" Width="550" Grid.Column="1" Grid.Row="3"
						 Text="{Binding Cp_societe}"/>

				<Label Content="Ville" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
				<TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75" Width="550" Grid.Column="1" Grid.Row="4"
						 Text="{Binding Ville_societe}"/>

				<Label Content="Telephone" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Column="0" Grid.Row="5"/>
				<TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75" Width="550" Grid.Column="1" Grid.Row="5"
						 Text="{Binding Tel_societe}"/>

				<Label Content="Email" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Column="0" Grid.Row="6"/>
				<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLength="75" Width="550" Grid.Column="1" Grid.Row="6"
						 Text="{Binding Email_societe}"/>

				<Button Content="Ajouter" Command="{Binding AddSociete}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
