PPE3_Daltons/Login/LoginView.xaml

<Window x:Class="PPE3_Daltons.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_Daltons.Login"
        mc:Ignorable="d"
        Title="LoginView" Height="768" Width="1024">
    <Grid>
        <Grid Background="#FFDCDBDB">
            <Label Content="Identifiant :" HorizontalAlignment="Left" Margin="407,275,0,0" VerticalAlignment="Top" Height="29" FontFamily="Roboto" />
            <TextBox Text="{Binding Label}"  HorizontalAlignment="Left" Height="23" Margin="522,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderBrush="#FF214B4D" Foreground="#FFB6B6B6"/>

            <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="407,328,0,0" VerticalAlignment="Top" FontFamily="Roboto" />
            <PasswordBox   HorizontalAlignment="Left" Height="23" Margin="522,329,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" BorderBrush="#FF214B4D" Foreground="#FFB6B6B6"/>

            <Label Content="Connexion" HorizontalAlignment="Left" Margin="465,206,0,0" VerticalAlignment="Top" Width="99" FontFamily="Roboto" FontSize="18" Background="{x:Null}" />
            <Button Content="Connexion" HorizontalAlignment="Left" Margin="420,383,0,0" VerticalAlignment="Top" Width="91" FontFamily="Roboto" FontSize="11" Height="21" BorderBrush="{x:Null}" Command="{Binding LoginCommandConnect}"/>
            <Button Content="Quitter" HorizontalAlignment="Left" Margin="535,383,0,0" VerticalAlignment="Top" Width="91" FontFamily="Roboto" FontSize="11" Height="21"  BorderBrush="{x:Null}" Command="{Binding LoginCommandQuit}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}"/>

            <Rectangle HorizontalAlignment="Left" Height="304" Margin="314,170,0,0" Stroke="#FF214B4D" VerticalAlignment="Top" Width="413"/>
        </Grid>

    </Grid>
</Window>
